MODS="923045204414"
MONGODB=mongodb+srv://ahmii:ahmii@cluster0.vd3nkmp.mongodb.net/?retryWrites=true&w=majority
SESSION_ID=ahmii
PREFIX=!
TENOR_AP_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c
PACKNAME=Undeniable truths
AUTHOR=Ahmii
