MODS="923045204414"
MONGODB=mongodb+srv://fantox001:zjmbvgwr52@cluster0.qh05pl9.mongodb.net/?retryWrites=true&w=majority
SESSION_ID=hh
PREFIX=!
TENOR_AP_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c
PACKNAME=Undeniable truths
AUTHOR=fantoX
